spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.max-file-size= 30MB
spring.servlet.multipart.max-request-size= 30MB